# GunShop

./: GunShop - Backup.csproj  GunShop.csproj  GunShop.sln  Program.cs  appsettings.json
Controllers/: ApiBasketController.cs  BasketController.cs  Guns1Controller.cs  GunsApiController.cs  GunsController.cs  HomeController.cs  KatalogController.cs
Data/: AppDbContext.cs  GunShopContext.cs
Migrations/: 20240718123350_InitialCreate.Designer.cs  20240718123350_InitialCreate.cs  20240718184829_AddBasketItem.Designer.cs  20240718184829_AddBasketItem.cs  20240719082609_AddOrdersAndOrderItems.Designer.cs  20240719082609_AddOrdersAndOrderItems.cs  AppDbContextModelSnapshot.cs
Migrations/GunShop/: 20240722062729_mssql.local_migration_193.Designer.cs  20240722062729_mssql.local_migration_193.cs  20240722072946_InitialCreate.Designer.cs  20240722072946_InitialCreate.cs  20240722073515_InitialCreate1.Designer.cs  20240722073515_InitialCreate1.cs  20240722074122_InitialCreate2.Designer.cs  20240722074122_InitialCreate2.cs  GunShopContextModelSnapshot.cs
Models/: BasketItem.cs  ErrorViewModel.cs  Gun.cs  Order.cs  OrderItem.cs  SeedData.cs
Properties/: launchSettings.json  serviceDependencies.GunShop20240723095154 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Views/Basket/: Checkout.cshtml  History.cshtml  Index.cshtml  OrderConfirmation.cshtml
Views/Guns/: Create.cshtml  Edit.cshtml
Views/Guns1/: Delete.cshtml  Details.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Katalog/: Index.cshtml
Views/Shared/: _Layout.cshtml
(+2 files in other folders)
